[tox]
no_package = true

[testenv:coverage]
deps = 
    -e packages/django-oasis
    -r packages/django-oasis/requirements/test.txt
    -e packages/flask-oasis
    -r packages/flask-oasis/requirements/test.txt
    -e packages/starlette-oasis
    -r packages/starlette-oasis/requirements/test.txt
    -e docs/_ext
    sphinx
    coverage
    pytest
commands = 
    coverage erase
    coverage run --data-file .coverage.test-django-oasis -m pytest packages/django-oasis
    coverage run --data-file .coverage.test-flask-oasis -m pytest packages/flask-oasis
    coverage run --data-file .coverage.test-starlette-oasis -m pytest packages/starlette-oasis
    coverage run --data-file .coverage.doc-django-oasis -m sphinx -E -a packages/django-oasis/docs docs/_build/django-oasis
    coverage run --data-file .coverage.doc-flask-oasis -m sphinx -E -a packages/flask-oasis/docs docs/_build/flask-oasis
    coverage run --data-file .coverage.doc-starlette-oasis -m sphinx -E -a packages/starlette-oasis/docs docs/_build/starlette-oasis
    coverage combine
    coverage html