[tox]
env_list =
    flask-oasis
    django-oasis
    lint
    docbuild
no_package = true

[testenv:flask-oasis]
basepython = 3.8
deps = 
    flask
    packages/flask-oasis
    pytest
    PyYAML
commands = pytest packages/flask-oasis/ docs/_samples/flask/

[testenv:django-oasis]
basepython = 3.8
deps =
    django
    beautifulsoup4
    packages/django-oasis
    pytest
    PyYAML
commands = pytest packages/django-oasis docs/_samples/django/

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docdev]
deps =
    -r requirements/doc.txt
    sphinx-autobuild

    flask
    -e packages/flask-oasis

    django
    -e packages/django-oasis
commands = sphinx-autobuild {posargs} docs/ docs/_build

[testenv:docbuild]
deps =
    -r requirements/doc.txt

    django
    -e packages/django-oasis

    flask
    -e packages/flask-oasis
commands = sphinx-build -E -a --fail-on-warning docs/ docs/_build

[testenv:coverage]
deps = 
    -r requirements/doc.txt

    flask
    -e packages/flask-oasis

    django
    beautifulsoup4
    -e packages/django-oasis

    pytest
    PyYAML

    coverage
commands = 
    coverage erase
    coverage run --append -m pytest
    coverage run --append -m sphinx -E -a docs docs/_build
    coverage html