[tox]
env_list =
    py38
    lint

[testenv]
deps =
    -r requirements/test.txt
commands = pytest

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docdev]
deps =
    -r requirements/doc.txt
    sphinx-autobuild
commands = sphinx-autobuild {posargs} docs/ docs/_build

[testenv:docbuild]
deps =
    -r requirements/doc.txt
commands = sphinx-build -E -a --fail-on-warning docs/ docs/_build

[testenv:coverage]
deps = 
    -r requirements/test.txt
    -r requirements/doc.txt
    coverage
commands = 
    coverage erase
    coverage run --append -m pytest
    coverage run --append -m sphinx -E -a docs docs/_build
    coverage html